@use "global" as *;
.voice-card {
  background-color: $color-white;
  padding: rem(14) rem(16) rem(24);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  transition: opacity 0.5s;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  @include mq("md") {
    max-width: rem(520);
    padding: rem(25) rem(23) rem(24);
  }
}
.voice-card:hover {
  opacity: 0.7;
}
.voice-card__top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: rem(13);
  @include mq("md") {
    grid-template-columns: rem(276) 1fr;
    gap: rem(16);
  }
}
.voice-card__info {
  padding-bottom: rem(2);
  border-bottom: 1px solid $color-blue;
}
.voice-card__wrap {
  @include mq("md") {
    display: flex;
    align-items: end;
    justify-content: space-between;
  }
}
.voice-card__age {
  color: $color-green;
  font-size: rem(12);
  font-weight: $regular;
  display: block;
}
.voice-card__category {
  padding: rem(5) rem(11);
  border: 1px solid $color-blue;
  color: $color-blue;
  font-size: rem(12);
  font-weight: $regular;
  display: inline-block;
	margin-left: auto;
  @include mq("md") {
    line-height: 1.83333;
    padding: rem(5) rem(15);
  }
}
.voice-card__title {
  font-size: rem(16);
  font-weight: $medium;
  color: $color-green;
  margin-top: rem(4);
  @include mq("md") {
    font-size: rem(24);
    margin-top: rem(8);
  }
}
.voice-card__img {
  aspect-ratio: 151 / 117;
  max-width: rem(151);
  width: 100%;
  height: auto;
  margin-left: auto;
  position: relative;
  @include mq("md") {
    max-width: rem(180);
    aspect-ratio: 180 / 140;
  }
}
.voice-card__img img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.voice-card__text {
  font-size: rem(16);
  font-weight: $regular;
  margin-top: rem(16);
  color: $color-green;
  @include mq("md") {
    margin-top: rem(40);
  }
}
